<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* {% load static %} */
        /* 动态解析令牌 */
        body {
            /* 静态解析令牌 */
            background: url('/static/img/lgoin.jpg') no-repeat fixed center;
            /* 动态解析令牌 */
            
            /* background: url({ % static 'img/login.html' %}) no-repeat fixed center; */

            background-size: 100% 130%;
        }

        #login_box {
            width: 20%;
            height: 400px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #input-box {
            margin-top: 5%;
        }

        span {
            color: #fff;
        }

        input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 60%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-image: linear-gradient(to right, #30cfd0, #330867);
        }

        #sign_up {
            margin-top: 45%;
            margin-left: 60%;
        }

        a {
            color: #b94648;
        }
    </style>
</head>

<body>
    <div id="login_box">
        <form action="" method="post">
            <h2>LOGIN</h2>
            <div id="input_box">
                <!-- <p style="font-size:20px;color:rgb(255, 123, 0)">账号: -->
                    <input type="text" placeholder="请输入账号" name="username">
                <!-- </p> -->
            </div>
            <div class="input_box">
                <!-- <p style="font-size:20px;color:rgb(255, 123, 0)">密码: -->
                    <input type="password" placeholder="请输入密码" name="password">
                <!-- </p> -->
            </div>
            <button>登录</button><br>   
        </form>
        
    </div>
</body>

</html>